<!DOCTYPE html>
<html lang="en">
    <!-- divinectorweb.com -->
<head>
    <meta charset="UTF-8"> 
    <title>HTML CSS Responsive Website Design</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
   body {
    width: 100%;
    height: 100vh;
    margin: 0; 
    padding: 0;
    font-family: montserrat;
}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
nav {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    color: #fff;
    background: rgba(0,0,0,0.5);
}
.logo {
    font-size: 25px;
    color: #fff;
    padding: 0 15px;
}
.menu ul li {
    display: inline-block;
    margin: 0 15px;
}
.menu ul li a {
    text-decoration: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
    font-family: montserrat;
    color: #fff;
    padding: 5px 15px;
}
.menu ul li a:hover{
    background: green;
}
.socials a {
    text-decoration: none;
    background: green;
    color: #fff;
    padding: 10px 35px;
}
.header {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('../static/images/bg-home.jpg');
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.banner-text {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 26%;
    transform: translate(-50%, -50%);
    text-align: left;
}
.banner-text h1 {
    font-size: 60px;
    margin: 0;
}
.banner-text p {
    margin: 15px 0 40px;
}
.banner-text button {
    background: green;
    border: none;
    outline: none;
    color: #fff;
    padding: 10px 30px;
    font-size: 20px;
    font-family: montserrat;
    display: inline-block;
}
.drop-container {
  position: relative;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 20px;
  padding: 20px;
  border-radius: 10px;
  border: 2px dashed #555;
  color: #444;
  cursor: pointer;
  transition: background .2s ease-in-out, border .2s ease-in-out;
}

.drop-container:hover {
  background: #eee;
  border-color: #111;
}

.drop-container:hover .drop-title {
  color: #222;
}

.drop-title {
  color: #444;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  transition: color .2s ease-in-out;
}

.drop-container input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
@media (max-width: 1000px) {
    nav {
        flex-direction: column;
        align-items: flex;
    }
    .menu ul {
        padding: 0;
    }
    .menu ul li {
        margin: 0 15px 0 0;
    }
    .socials {
        margin-top: 25px;
    }
    .banner-text {
        left: 50%;
        text-align: center;
        width: 70%;
    }
    .banner-text h1 {
        font-size: 40px;
    }
    .drop-container {
  position: relative;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  padding: 20px;
  border-radius: 10px;
  border: 2px dashed #555;
  color: #444;
  cursor: pointer;
  transition: background .2s ease-in-out, border .2s ease-in-out;
}

.drop-container:hover {
  background: #eee;
  border-color: #111;
}

.drop-container:hover .drop-title {
  color: #222;
}

.drop-title {
  color: #444;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  transition: color .2s ease-in-out;
}

.drop-container input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
}
@media (max-width: 600px) {
    .logo {
        margin-top: 0;
        font-size: 17px;
    }
    nav {
        padding: 15px;
    }
    .menu ul li a {
        font-size: 10px;
        padding: 5px;
    }
    .socials {
        display: none;
    }
    .banner-text {
        left: 50%;
        text-align: center;
        width: 80%;
    }
    .banner-text h1 {
        font-size: 18px;
    }
    .banner-text p {
        margin: 15px 0;
        font-size: 11px;
    }
    .banner-text button {
        font-size: 12px;
    }

      .drop-container {
  position: relative;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  padding: 20px;
  border-radius: 10px;
  border: 2px dashed #555;
  color: #444;
  cursor: pointer;
  transition: background .2s ease-in-out, border .2s ease-in-out;
}

.drop-container:hover {
  background: #eee;
  border-color: #111;
}

.drop-container:hover .drop-title {
  color: #222;
}

.drop-title {
  color: #444;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  transition: color .2s ease-in-out;
}

.drop-container input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
}
  </style>
</head>
<body>
    <div class="header">
        <nav>
            <div class="logo"><b style="color: rgb(245, 54, 73); font-weight: 800;">Fione</b></div>
            <div class="menu">
                
            </div>
            <div class="socials">
                <a href="/addNumber">Register</a>
            
                <a href="/login" style="margin-left: 50px;">Admin</a>
            </div>
        </nav>




        <div class="banner-text">   
            

            <form action="/raiseConcern/" method="post" enctype="multipart/form-data">
                {%csrf_token%}
                <!-- {{form.as_p}} -->
          <h1 style="margin-top: 35px;">Raise A Concern</h1>
    
    
    
    
    <br>
    
          
          <label for="images" class="drop-container" id="dropcontainer">
            <span class="drop-title">Drop files here</span>
            
            <input type="file" id="images" name="image" required>
            <!-- <input type="file" id="myfile" name="myfile"> -->
        </label>
    
    
    <BR>
    
    
    
    
    
    
    
          <!-- <div class="input-box">
            <i class='bx bxs-user'></i>
          </div> -->
          <div class="input-box">
            <textarea class="input100" name="context" placeholder="How Can We Help?"></textarea>
            <!-- <i class='bx bxs-lock-alt' ></i> -->
          </div>
          <br>
          <button type="button" onclick="getLocation()" style="border-radius: 12px;">Get Precise Location</button>
          <p id="location"></p>
          <div>
              <input type="text" name="lat" id="lat" value="Latitude" placeholder="Latitude" readonly style="background-color: #555;border-radius: 12px;">

          </div>
          <div style="margin-top: 2px;">

              <input type="text" name="lon" id="lon" value="Longitude" placeholder="longitude" readonly style="background-color: #555;border-radius: 12px; margin-bottom: 10px;">
          </div>

          
          <button type="submit" class="btn" style="border-radius: 12px;">Submit</button>
          <!-- <div>
              {% if message %}
                  <h3 style="color: red;margin: auto;">Wrong Id-Password</h3>
              {% endif %}
    
          </div> -->
          <!-- <div class="register-link">
              <p>Dont have an account? <a href="#">Register</a></p>
            </div> -->
        </form>
        </div>        
    </div>
    <!-- {% if obj %}
        <h3>Successfully Uploaded : {{obj.context}}</h3>
        <img src="{{obj.image.url}}" alt="img">
    {% endif %}
    
    {% for img in data %}
        <img src="{{img.image.url}}" alt="images">
    {% endfor %} -->
    <script>
         // Function to get the user's location
         function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition, showError);
            } else {
                alert("Geolocation is not supported by this browser.");
            }
        }

        // Function to display the retrieved location
        function showPosition(position) {
            var latitude = position.coords.latitude;
            var longitude = position.coords.longitude;

            // Display the location in the designated paragraph
            document.getElementById("lat").value =latitude
            // "Latitude: " + latitude + "<br>Longitude: " + longitude;
            document.getElementById("lon").value=longitude
        }

        // Function to handle errors in geolocation
        function showError(error) {
            switch (error.code) {
                case error.PERMISSION_DENIED:
                    alert("User denied the request for Geolocation.");
                    break;
                case error.POSITION_UNAVAILABLE:
                    alert("Location information is unavailable.");
                    break;
                case error.TIMEOUT:
                    alert("The request to get user location timed out.");
                    break;
                case error.UNKNOWN_ERROR:
                    alert("An unknown error occurred.");
                    break;
            }
        }
    </script>
</body>
</html>